<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <h1>Welcome to Online Shop</h1>
        <form action="login" method="post">
            <input type="text" name="user" placeholder="Enter your name" required>
            <br>
            <input type="submit" value="Enter">
        </form>
    </body>
</html>