<html>
    <head>
        <title>404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Sorry. No such page! :(</div>
    </body>
</html>